citHeader("To cite IntensityNet in publications use:")

bibentry(bibtype  = "Manual",
         title    = "IntensityNet: Analysis of Spatial Point Patterns Occurring in Networks",
         author   = c(as.person("Pol Llagostera Blasco"), 
                      as.person("Matthias Eckardt")),
         year     = "2021"
)

bibentry(
  bibtype  = "Article",
  title    = "Point Patterns Occurring on Complex Structures in Space and Space-Time: An Alternative Network Approach",
  author   =  c(as.person("Matthias Eckardt"), 
                as.person("Jorge Mateu")),
  journal  = "Journal of Computational and Graphical Statistics",
  year     = "2018",
  volume   = "27",
  number   = "2",
  pages    = "312-322",
  doi      = "10.1080/10618600.2017.1391695"
)


bibentry(
  entry    = "Article",
  title    = "Second-order and local characteristics of network intensity functions",
  author   = c(as.person("Matthias Eckardt"), 
               as.person("Jorge Mateu")),
  journal  = "TEST",
  year     = "2021",
  volume   = "30",
  pages    = "318-340",
  doi      = "10.1007/s11749-020-00720-4"
)